# icc-352-template

./: .gitignore
Asignacion Aula 2/practica-h2-db/app/: build.gradle
Asignacion Aula 2/practica-h2-db/app/src/main/java/practica/: App.java
Asignacion Aula 2/practica-h2-db/app/src/main/java/practica/API/: Conexion.java
Asignacion Aula 2/practica-h2-db/app/src/main/java/practica/controladores/: CrudTradicionalControlador.java  PlantillasControlador.java
Asignacion Aula 2/practica-h2-db/app/src/main/java/practica/entidades/: Estudiante.java
Asignacion Aula 2/practica-h2-db/app/src/main/java/practica/servicios/: BootStrapServices.java  EstudianteServices.java
Asignacion Aula 2/practica-h2-db/app/src/main/java/practica/util/: BaseControlador.java  NoExisteEstudianteException.java
Asignacion aula 3/practica-h2-db-ORM/: settings.gradle
Asignacion aula 3/practica-h2-db-ORM/app/: build.gradle
Asignacion aula 3/practica-h2-db-ORM/app/src/main/java/practica/: App.java
Asignacion aula 3/practica-h2-db-ORM/app/src/main/java/practica/API/: Conexion.java  Querys.java
Asignacion aula 3/practica-h2-db-ORM/app/src/main/resources/publico/: formulario.html
practica-1/app/src/main/java/tarea/: App.java
practica-2/Blog/app/: build.gradle
practica-2/Blog/app/src/main/resources/public/: articleLogOut.html  home.html  homeLogOut.html  login.html  newUser.html  profile.html
practica-3/Blog/: settings.gradle
practica-3/Blog/app/: build.gradle
practica-3/Blog/app/src/main/java/blog/: App.java
practica-3/Blog/app/src/main/resources/: .env  db.properties
practica-3/Blog/app/src/main/resources/public/: adminUser.html  article.html  home.html  homeLogOut.html  login.html  misArticulos.html  newArticle.html  newUser.html  profile.html
practica-5/Blog/app/: build.gradle
practica-5/Blog/app/src/main/java/blog/: App.java
practica-5/Blog/app/src/main/resources/public/: adminChats.html  article.html  articleLogOut.html  articlesByTag.html  chatArticle.html  home.html  homeLogOut.html  misArticulos.html  profile.html
practica-8/: index.html
practica-8/js/: index.js  user.controller.js
practica-9/: clienteSOAP.py
proyecto-final/Cliente Encuesta/: home.html  index.html  local.html  test.html
proyecto-final/Cliente Encuesta/css/: home.css  index.css
proyecto-final/Cliente Encuesta/js/: home.js  index.js  local.js  menu.js
proyecto-final/Cliente Encuesta/js/services/: api.js  storageController.js  worker.js
proyecto-final/Cliente gRPC/: Formulario.proto  cliente.js  package-lock.json  package.json  servidor.js
proyecto-final/servidor/: settings.gradle
proyecto-final/servidor/app/: build.gradle
proyecto-final/servidor/app/src/main/java/servidor/: App.java
proyecto-final/servidor/app/src/main/java/servidor/controladores/: EncuestaController.java  UsuarioController.java
proyecto-final/servidor/app/src/main/java/servidor/entidades/: Coordenadas.java  Encuesta.java  Registro.java  Usuario.java
proyecto-final/servidor/app/src/main/java/servidor/grpc/: CreacionService.java  ListadoService.java  gRPCCliente.java  gRPCServidor.java
proyecto-final/servidor/app/src/main/java/servidor/rutas/: RutaEncuesta.java  RutaUsuario.java
proyecto-final/servidor/app/src/main/java/servidor/servicios/: EncuestaService.java  MongoDbConexion.java  UsuarioService.java
proyecto-final/servidor/app/src/main/proto/: FormularioRn.proto
proyecto-final/servidor/app/src/main/resources/public/: detalles.html  index.html  login.html  newUser.html  usuarios.html
proyecto-final/servidor/app/src/main/resources/public/css/: detalle.css  index.css  menu.css
proyecto-final/servidor/app/src/main/resources/public/js/: detalles.js  index.js  login.js  menu.js  newUser.js  usuarios.js
proyecto-final/servidor/app/src/main/resources/public/js/api/: registro.controller.js  storageController.js  user.controller.js
(+95 files in other folders)
