<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Table</title>
  <style>

@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
html {
  font-size: 62.5%;
}

body {
  font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.6;
  color: #20262e;
  background-color: #28b1de;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  max-width: 800px;
  margin: 40px auto;
  padding: 0 5%;
}

h1 {
  text-align: center;
  font-size: 3rem;
  color: rgba(255, 255, 255, .8);
  text-transform: uppercase;
  line-height: 1.375;
  margin: 0 0 2.4rem 0;
  letter-spacing: 1px
}

h2 {
  text-align: right;
  font-size: 1.2rem;
  text-transform: uppercase;
  line-height: 1.375;
  margin: 0;
  letter-spacing: 1px
}

table {
  width: 100%;
  min-width: 300px;
  margin-bottom: 2.4rem;
  background-color: #20262e;
  color: #fff;
  overflow: hidden;
}

table tr:nth-child(even) {
  background-color: rgb(46, 53, 62);
}

table th,
table td:before {
  color: #28b1de;
}

table th {
  display: none;
}

table th,
table td {
  margin: .5rem 2rem;
  text-align: left;
}

table td {
  display: block;
  font-size: 90%;
}

table td:first-child {
  padding-top: 1rem;
}

table td:last-child {
  padding-bottom: 1rem;
}

table td:before {
  content: attr(data-th) ':\00a0';
  font-weight: bold;
  min-width: 12rem;
  display: inline-block;
}

@media (min-width: 600px) {
  table td:before {
    display: none;
  }
  table th,
  table td {
    display: table-cell;
  }
  table th,
  table td,
  table td:first-child,
  table td:last-child {
    padding: 1.5rem 2rem;
  }
}

a {
    color: white;
    text-decoration: none;
    background-color: #28b1de;
    padding: 0.3rem;
}
  </style>
</head>
<body>
  

    <div class="container">
        <h1>Responsive CSS Tables</h1>
        <div class="table-1">
          <h2>Version 1</h2>
          <table>
            <tbody id="tableBody">
              <tr>
                <th>ID Encuesta</th>
                <th>ID Encuestador</th>
                <th>Nombre</th>
                <th>Sector</th>
                <th>Nivel</th>
                <th>Coordenadas</th>
                <th>Acciones</th>
              </tr>
              <tr>
                <td data-th="ID Encuesta">1691605469655</td>
                <td data-th="ID Encuestador">1691605469655</td>
                <td data-th="Nombre">Bryant</td>
                <td data-th="Sector">ICC</td>
                <td data-th="Nivel">Doctorado</td>
                <td data-th="Coordenadas">19.3703427, -70.6335647</td>
                <td data-th="Acciones">
                    <a href="#" id="editButton" >editar</a>
                    <a href="#" id="deleteButton" >eliminar</a>
                    <a href="#" id="showPicture" >ver imagen</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
    </div>

</body>
</html>
